# Compile
org.eclipse.virgo.kernel=2.1.0.D-20100331094249
org.eclipse.virgo.osgi=2.1.0.D-20100331093025
org.eclipse.virgo.repository=2.1.0.D-20100331094008
org.eclipse.virgo.util=2.1.0.D-20100331093222
javax.annotation=1.0.0
javax.servlet.jsp=2.1.0
javax.servlet.jstl=1.1.2
javax.servlet=2.5.0
org.aopalliance=1.0.0
org.apache.taglibs.standard=1.1.2
org.apache.xmlcommons=1.3.3
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.6.1.R36x_v20100806
org.slf4j=1.5.10
org.springframework.js=2.0.8.RELEASE
org.springframework.osgi=1.2.1
org.springframework=3.0.0.RELEASE
org.apache.felix=1.2.4
org.apache.felix.eventadmin=1.0.0

# Test
org.eclipse.virgo.teststubs=1.0.0.D-20100513114711
org.eclipse.virgo.test=2.1.0.D-20100331093519
org.junit.spring.3=4.7.0
javax.el=1.0.0
org.easymock=2.3.0